# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/src/Logger.cpp.o
 /home/stanislav/Рабочий стол/vector/include/ILogger.h
 /home/stanislav/Рабочий стол/vector/include/RC.h
 /home/stanislav/Рабочий стол/vector/src/Logger.cpp
 /home/stanislav/Рабочий стол/vector/src/Logger.h
CMakeFiles/main.dir/src/Vector.cpp.o
 /home/stanislav/Рабочий стол/vector/include/ILogger.h
 /home/stanislav/Рабочий стол/vector/include/IVector.h
 /home/stanislav/Рабочий стол/vector/include/RC.h
 /home/stanislav/Рабочий стол/vector/src/Vector.cpp
 /home/stanislav/Рабочий стол/vector/src/Vector.h
CMakeFiles/main.dir/test/Source.cpp.o
 /home/stanislav/Рабочий стол/vector/include/ILogger.h
 /home/stanislav/Рабочий стол/vector/include/IVector.h
 /home/stanislav/Рабочий стол/vector/include/RC.h
 /home/stanislav/Рабочий стол/vector/test/Source.cpp
